{
  "name": "decentralized-autonomous-organization-dao-with-quadratic-voting-delegation",
  "version": "1.0.0",
  "description": "A decentralized autonomous organization implementing quadratic voting mechanisms and delegation features for democratic governance",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network core_testnet2",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "DAO",
    "Quadratic Voting",
    "Delegation",
    "Governance",
    "Solidity",
    "Hardhat",
    "Blockchain"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
